<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YCa-JB-AeZ">
            <objects>
                <viewController id="Pl0-J6-0gX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqF-Ga-l4A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ojy-xL-she">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Info" image="info" id="EZd-Sv-0aR"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gBu-ZR-nrG"/>
                    </view>
                    <navigationItem key="navigationItem" id="WD3-V5-dTE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hD3-SC-eVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wYS-z8-azZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sw0-bA-rbS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="beY-MB-wgh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pl0-J6-0gX" kind="relationship" relationship="rootViewController" id="COC-u5-IqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvB-is-kGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="30" height="30"/>
    </resources>
</document>
